<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminTastyGo.master.cs"
    Inherits="admin_adminTastyGo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/adminTastyGo.css" rel="Stylesheet" />

    <script src="JS/jquery-1.2.6.js" type="text/javascript"></script>

    <script src="JS/lightbox.js" type="text/javascript"></script>

    <script src="JS/cjs.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <asp:ScriptManager ID="sm" runat="server">
    </asp:ScriptManager>
    <div align="center" id="topCenter">
        <div id="container">
            <div id="headBG">
                <div id="header">
                    <div id="logo">
                        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/sales/images/logo.jpg" ToolTip="logo" /></div>
                    <div id="admin">
                        <asp:LinkButton ID="lnkSetting" CausesValidation="false" runat="server" Text="Control Panel"
                            PostBackUrl="~/sales/controlpanel.aspx"></asp:LinkButton>
                        |
                        <asp:LinkButton ID="lnkLogOut" runat="server" CausesValidation="false" Text="Logout"
                            OnClick="lnkLogOut_Click"></asp:LinkButton>
                    </div>
                </div>
                <div class="floatLeft">
                    <img src="Images/rightTopHeader.jpg" alt="leftcorner" />
                </div>
            </div>
            <div id="menu">
                <div class="menuTopPadding">
                    <asp:LinkButton ID="lnk" runat="server" Text="Restaurant Management" CausesValidation="false"
                        PostBackUrl="~/sales/restaurantLeadsManagement.aspx"></asp:LinkButton></div>
                <div>
                    <img src="images/separator.jpg" alt="separator" /></div>             
                <asp:Panel ID="pnlAdmin" runat="server" Visible="false">
                    <div class="floatLeft">    </div>                                       
                </asp:Panel>
            </div>
            <div id="breadCrumb">
                <asp:SiteMapPath ID="stpCRM" runat="server">
                </asp:SiteMapPath>
            </div>
            <div class="floatRight">
                <asp:UpdateProgress ID="upTasty" runat="server" DisplayAfter="0">
                    <ProgressTemplate>
                        <div class="lightbox">
                            <div style="background-color: White; padding: 20px; width:120px; border:solid 2px #e1e1e1;">
                                <asp:Image ImageUrl="~/sales/Images/_load.gif" ToolTip="Processing..." runat="server"
                                    ID="imgLoad" />
                                <br />
                                <br />
                                <asp:Label ID="lblLoad" runat="server" Text="Processing..."></asp:Label>
                            </div>
                        </div>
                    </ProgressTemplate>
                </asp:UpdateProgress>
            </div>
            <div id="contentPlaceHolder">
                <asp:UpdatePanel ID="upSite" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
        <div id="footer">
            <asp:Label ID="lblFooter" Text="" runat="server"></asp:Label></div>
    </div>
    </form>
</body>
</html>
