<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Preview.master.cs" Inherits="Preview" %>

<%@ Register TagName="FooterZone" TagPrefix="usrCtrl" Src="UserControls/Templates/FooterZone.ascx" %>
<%@ Register TagName="TopView" TagPrefix="usrCtrl" Src="UserControls/Templates/TopView.ascx" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb="http://open.weibo.com/wb">
<head id="myHead" runat="server">
    <asp:Literal ID="linkID" runat="server"></asp:Literal>
    <asp:Literal ID="Meta1" runat="server"></asp:Literal>
    <meta http-equiv="refresh" content="2000" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="https://www.tazzling.com/Images/favicon.ico" />
    <meta name="Keywords" content="daily deal, vancouver daily deals, vancouver daily deal, vancouver, coupons, daily deal vancouver" />
    <script type="text/javascript" src="JS/jquery-1.4.min.js"></script>
    <script type="text/javascript" src="JS/jquery.easing.1.3.js"></script>
    <script src="JS/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="CSS/tastygo.css" />
    <script src="JS/tipsy.js"></script>
    <link href="CSS/tipsy.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="CSS/gh-buttons.css">
    <link href="CSS/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="JS/jquery.hoverwords.js"></script>
    <script type="text/javascript" src="JS/jquery.lettering.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
//            if($.browser.msie && $.browser.version=="6.0")
//            {
//                SimpleErrorDialog("Browser Update Notification","<div style='color:gray;'>Our system detect you are using an old browser, and may affect your browsing experience. Please update your browser to the newest version.</div>");
//            }
            $('.xyz').hoverwords({ delay: 60 });
            $('.Tipsy').tipsy({ gravity: 's' });
        });
        
         function SimpleErrorDialog(Title, Message) {
            $("#SimpleErrorMessage").html(Message);
            $("#SimpleErrorDialog").dialog({
                title: Title,
                body: 'This is body',
                show: 'slide',
                width: 500,
                modal: true,
                buttons: {
                    Ok: function () {
                        $(this).dialog("close");
                    }
                }

            });
        }
        
        function ErrorDialog(Title, Message) {
            $("#ErrorMessage").html(Message);
            $("#ErrorDialog").dialog({
                title: Title,
                body: 'This is body',
                show: 'slide',
                width: 500,
                modal: true,
                buttons: {
                    Ok: function () {
                        $(this).dialog("close");
                    }
                }

            });
        }

        function SuccessDialog(Title, Message) {
            $("#SuccessMessage").html(Message);
            $("#SuccessDialog").dialog({
                title: Title,
                show: 'slide',
                width: 500,
                modal: true,
                buttons: {
                    Ok: function () {
                        $(this).dialog("close");
                    }
                }
            });
        }

        function UnderConstructionDialog(Title, Message) {
            $("#UnderConstructionMessage").html(Message);
            $("#UnderConstructionDialog").dialog({
                title: Title,
                show: 'slide',
                width: 500,
                modal: true,
                buttons: {
                    Ok: function () {
                        $(this).dialog("close");
                    }
                }
            });
        }


    </script>
</head>
<body>
<div id="PreloadImages" style="display:none;">
<img src="Images/btnDetailBuy2_Hover.png" />
<img src="Images/fb_FooterLinked.png" />
<img src="Images/tw_footerLinked.png" />
<img src="Images/rssFeed_FooterLinked.png" />
<img src="Images/email_FooterLinked.png" />
<img src="Images/BlueButtonBG_Hover.jpg" />
<img src="images/SelectLeft.jpg" />
<img src="images/result_border_hover.gif" />
<img src="images/Basket/ArrowYellow.gif" />
<img src="Images/menuSubMenu.jpg" />
<img src="Images/btnDetailBuy2_Hover.png" />
</div>
    <asp:Literal ID="ltScript" runat="server"></asp:Literal>
    <div style="display: none;" id="UnderConstructionDialog">
        <div>
            <div class="UnderConstructionImage">
            </div>
            <div class="UnderConstructionDialogText" id="UnderConstructionMessage">
            </div>
        </div>
    </div>
    <div style="display: none;" id="ErrorDialog">
        <div>
            <div class="ErrorImage">
            </div>
            <div class="ErrorDialogText" id="ErrorMessage">
            </div>
        </div>
    </div>
     <div style="display: none;" id="SimpleErrorDialog">
        <div>          
            <div class="ErrorDialogText" id="SimpleErrorMessage">
            </div>
        </div>
    </div>
    <div style="display: none;" id="SuccessDialog">
        <div>
            <div class="SuccessImage">
            </div>
            <div class="SuccessDialogText" id="SuccessMessage">
            </div>
        </div>
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="toolkitScriptMaster" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/JS/webkit.js" />
            </Scripts>
        </asp:ScriptManager>
        <div class="floatRight" align="center">
            <asp:UpdateProgress ID="upTasty" runat="server" DisplayAfter="0">
                <ProgressTemplate>
                    <div class="ProgressLightbox">
                        <div style="background-color: White; padding: 20px; width: 120px; border: solid 2px #e1e1e1;">
                            <asp:Image ImageUrl="admin/Images/_load.gif" ToolTip="Processing..." runat="server"
                                ID="imgLoad" />
                            <br />
                            <br />
                            <asp:Label ID="lblLoad" runat="server" Text="Processing..."></asp:Label>
                        </div>
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </div>
        <div class="TopArea">
            <asp:UpdatePanel ID="AdminUPNL" UpdateMode="Conditional" runat="server">
                <ContentTemplate>
                    <div id="pagezone">
                        <usrCtrl:TopView ID="topView" runat="server" />
                        <div id="mainZone">
                        </div>
                        <div style="background-color: #fe9ddb; height: 5px; width: 980px; clear: both;">
                        </div>
                        <div style="clear: both;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    <div style="clear: both;">
        <div style="padding-top: 30px; clear:both;">
            <usrCtrl:FooterZone ID="footerZone" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
