<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterZone.ascx.cs" Inherits="FooterZone" %>
<div align="center">
    <div style="background-color: #ebebeb; height: 450px; width: 100%;">
        <div style="width: 980px; padding-top: 30px;">
            <div style="float: left;">
                <div style="clear: both; text-align: left; padding-left: 60px;">
                    <img src="Images/TastyMobileApps.png" /></div>
                <div style="padding-top: 15px;">
                    <div style="width: 260px; text-align: center; float: left;">
                        <div style="color: #545a63; font-size: 14px; font-weight: bold; clear: both; padding-left: 35px;">
                            Tastygo Mobile App
                        </div>
                        <div style="font-size: 10px; color: #919aa8; clear: both; padding-left: 40px;">
                            <div style="clear: both;">
                                <div style="float: left; padding-left: 5px;">
                                    <a title="Visit Tastygo Mobile site" href="http://www.mobile.tazzling.com/" target="_blank"
                                        class="AppLink Tipsy">Mobile</a>
                                </div>
                                <div style="float: left; padding-left: 5px;">
                                    |
                                </div>
                                <div style="float: left; padding-left: 5px;">
                                    <a title="Download Tastygo iPhone App" href="http://itunes.apple.com/us/app/tastygo/id447034745?mt=8"
                                        target="_blank" class="AppLink Tipsy">iPhone</a>
                                </div>
                                <div style="float: left; padding-left: 5px;">
                                    |
                                </div>
                                <div style="float: left; padding-left: 5px;">
                                    <a title="Download Tastygo Android App" href="https://play.google.com/store/apps/details?id=biz.redsignal"
                                        target="_blank" class="AppLink Tipsy">Android</a>
                                </div>
                                <div style="float: left; padding-left: 5px;">
                                    |
                                </div>
                                <div style="float: left; padding-left: 5px;">
                                    <a title="Download Tastygo Blackberry App" href="javascript:MessegeArea('Blackberry App is currently Under Construction, Please visit later', 'Error');"
                                        class="AppLink Tipsy">Blackberry </a>
                                </div>
                            </div>
                            <div style="clear: both;">
                                Download Tastygo Apps to buy, share and redeem all your deals!
                            </div>
                        </div>
                    </div>
                </div>
                <div style="clear: both; padding-top: 40px; padding-left: 40px;">
                    <img src="Images/tempFooter.png" />
                </div>
                <div style="padding-top: 15px;">
                    <div style="width: 260px; text-align: center; float: left;">
                        <div style="color: #919aa8; font-size: 14px; clear: both; padding-left: 35px;">
                            <span style="color: #545a63; font-size: 14px; font-weight: bold;">Watch Luna</span>
                            explain why tastygo fit better
                        </div>
                    </div>
                </div>
            </div>
            <div style="float: left; padding-left: 70px; width: 330px;">
                <div>
                    <div style="float: left;">
                        <div style="clear: both; color: #113054; font-weight: bold; font-size: 14px; text-align: left;">
                            About Tasty Go
                        </div>
                        <div style="clear: both; color: #919aa8; font-size: 14px; padding-top: 20px; text-align: left;
                            width: 330px; text-align: justify;">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        </div>
                        <div style="clear: both; color: #919aa8; font-size: 14px; padding-top: 20px; text-align: left;
                            width: 330px; text-align: justify;">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam,
                        </div>
                    </div>
                </div>
            </div>
            <div style="float: left; padding-left: 60px; width: 260px;">
                <div>
                    <div style="float: left;">
                        <div style="clear: both; color: #113054; font-weight: bold; font-size: 14px; text-align: left;">
                            Our Company
                        </div>
                        <div style="clear: both; color: #919aa8; font-size: 14px; padding-top: 20px; text-align: left;">
                            <div style="clear: both;">
                                <a href='<%=ConfigurationManager.AppSettings["YourSite"] %>/apps.aspx' class="FooterLink">
                                    Go Mobile!</a>
                            </div>
                            <div style="clear: both;">
                                <a href='<%=ConfigurationManager.AppSettings["YourSite"] %>/contact-us.aspx' class="FooterLink">
                                    Contact Us</a>
                            </div>
                            <div style="clear: both;">
                                <a href='<%=ConfigurationManager.AppSettings["YourSite"] %>/jobs.aspx' class="FooterLink">
                                    Jobs at Tastygo</a>
                            </div>
                            <div style="clear: both;">
                                <a href='<%=ConfigurationManager.AppSettings["YourSite"] %>/terms-customer.aspx'
                                    class="FooterLink">Terms & Agreement</a>
                            </div>
                            <div style="clear: both;">
                                <a href='<%=ConfigurationManager.AppSettings["YourSite"] %>/howItWorks.aspx' class="FooterLink">
                                    How it works</a>
                            </div>
                            <div style="clear: both;">
                                <a href='<%=ConfigurationManager.AppSettings["YourSite"] %>/faq.aspx' class="FooterLink">
                                    FAQ</a>
                            </div>
                            <div style="clear: both;">
                                <a href='<%=ConfigurationManager.AppSettings["YourSite"] %>/Default.aspx' class="FooterLink">
                                    Daily Deal</a>
                            </div>
                            <div style="clear: both;">
                                <a href='<%=ConfigurationManager.AppSettings["YourSite"] %>/howtorefer.aspx' class="FooterLink">
                                    How to Refer</a>
                            </div>
                            <div style="clear: both;">
                                <a href='<%=ConfigurationManager.AppSettings["YourSite"] %>/contestWinner.aspx' class="FooterLink">
                                    Past Winners</a>
                            </div>
                        </div>
                        <div style="clear: both; color: #113054; font-weight: bold; font-size: 14px; text-align: left;
                            padding-top: 10px;">
                            Live Customer Suppport
                        </div>
                        <div style="clear: both; color: #919aa8; font-size: 14px; text-align: left; padding-top: 10px;">
                            Mon-Friday 9:00AM - 5:30PM PST
                        </div>
                        <div style="clear: both; color: #919aa8; font-size: 14px; text-align: left;">
                            1-855-295-1771
                        </div>
                        <div style="clear: both; color: #919aa8; font-size: 14px; text-align: left;">
                            support@tazzling.com
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</div>

